# ProjectFrameMvpOpt

./: .gitignore  README.md  build.gradle  gradle.properties  raykey  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ray/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/ray-template/: index.html
app/src/main/assets/web/ray-template/static/css/: common.css
app/src/main/assets/web/ray-template/static/js/: GeoGlobeJS.min.js  chunk-vendors.cf2f6d10.js  disable-devtool.min.js  gmapx.min.js  index.7423d1af.js  index.a9c2d8df.js  mapbox-gl.js  pages-index-index.a827a55b.js  pages-index-index.dff3c013.js  pages-index-index~pages-login-login.cf713c19.js  pages-login-login.39c8ec6b.js  pages-login-login.f8e06a8a.js  pagesRayTemplate-pages-form-index.90803073.js  pagesRayTemplate-pages-index-index.56140bbd.js  pagesRayTemplate-pages-index-index.fbd53259.js  pagesRayTemplate-pages-index-index~pagesRayTemplate-pages-other-other.fe258078.js  pagesRayTemplate-pages-other-other.bc67c3ea.js
app/src/main/java/com/ray/project/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BindingViewHolder.java  IActivityEvent.java  IBaseView.java  IRxAction.java  ResultEvent.java
app/src/main/java/com/ray/project/commons/: AppTools.java  AssignValueForAttributeUtils.java  FileUtils.java  GenerateValueFiles.java  GlideLoader.java  LiveDataBus.java  Loading.java  LocationUtils.java  Logger.java  MD5.java  NetworkUtils.java  PrefUtils.java  RelayoutTool.java  ToastUtils.java  Typefaces.java
app/src/main/java/com/ray/project/config/: AppConfig.java  AppManager.java  MMKVManager.java  ProjectApplication.java  ProjectApplicationLike.java
app/src/main/java/com/ray/project/db/: AppDatabase.java  Converters.java
app/src/main/java/com/ray/project/entity/: Address.java  BaseBean.java  TestBean.java  User.java
app/src/main/java/com/ray/project/model/: BaseModel.java  LoginModel.java
app/src/main/java/com/ray/project/network/: AndroidScheduler.java  ApiService.java  HttpLogger.java  Net.java  Result.java  RxActionManager.java  RxApiManager.java  RxObserver.java
app/src/main/java/com/ray/project/services/: InstallerHelperService.java
app/src/main/java/com/ray/project/ui/: AppStart.java  FragmentContainerActivity.java  MainActivity.java  RFixDevActivity.java  WebViewActivity.java
app/src/main/java/com/ray/project/viewModel/: BaseViewModel.java  UserViewModel.java
app/src/main/java/com/ray/project/web/: CordovaDialogsHelper.java  FileUtils.java  IOUtils.java  JsInteraction.java  RayWebView.java  RayWebViewChromeClient.java  RayWebViewClient.java  WebCameraHelper.java
app/src/main/java/com/ray/project/widget/: CommonDialog.java  CustomComponent.java  CustomViewPager.java  LoadingDialog.java  PopupMenu.java
app/src/main/res/anim/: popup_fade_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  translate_down_exit.xml  translate_up_into.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_popup_menu.xml  bg_progressbar.xml  bg_radio_button.xml  bg_web_view_href.xml  bt_round_ffffff.xml  bt_shape.xml  bt_shape_blue.xml  color_radio_button_text.xml  d_radio_browser_button.xml  d_radio_contact_button.xml  d_radio_index_button.xml  d_radio_more_button.xml  icon_scan_layer.xml  icon_scan_zbar_layer.xml  toast_shape.xml  triangle_down.xml  triangle_up.xml
app/src/main/res/layout/: activity_container.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_web_view.xml  common_title.xml  common_title_status.xml  dialog_commom.xml  dialog_loading.xml  fragment_bluetooth.xml  fragment_constraint_empty.xml  fragment_container.xml  fragment_home.xml  fragment_image_view.xml  fragment_imageview.xml  fragment_map_view.xml  fragment_more.xml  fragment_refresh_recycler_view.xml  fragment_scan_zbar.xml  fragment_scan_zxing.xml  fragment_second.xml  fragment_web_view.xml  popup_menu.xml  recycler_footer_view.xml  sample_adapter_home.xml  sample_adapter_mmkv.xml  sample_adapter_recycler_view_item.xml  status_view.xml  toast.xml
app/src/main/res/raw/: ad.p12
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/ray/project/: ExampleUnitTest.java
photoLibrary/: README.md  build.gradle
photoLibrary/src/androidTest/java/com/photo/select/: ExampleInstrumentedTest.java
photoLibrary/src/main/: AndroidManifest.xml
photoLibrary/src/main/java/com/photo/select/: Folder.java  FolderAdapter.java  Image.java  ImageAdapter.java  ImageConfig.java  ImageLoader.java  ImageSelector.java  ImageSelectorActivity.java  ImageSelectorFragment.java
photoLibrary/src/main/java/com/photo/select/container/: CommonAdapter.java  GridViewForScrollView.java  SimpleImageAdapter.java  ViewHolder.java
photoLibrary/src/main/java/com/photo/select/preview/: MultiImgShowActivity.java  ZoomImageView.java
photoLibrary/src/main/java/com/photo/select/utils/: FileUtils.java  TimeUtils.java  Utils.java
photoLibrary/src/main/res/drawable/: global_textcolor_white_selector.xml
photoLibrary/src/main/res/layout/: activity_gradview_item.xml  activity_show_img.xml  imageselector_activity.xml  imageselector_item_camera.xml  imageselector_item_image.xml  imageselector_main_fragment.xml  imageselector_title_bar.xml
photoLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photoLibrary/src/test/java/com/photo/select/: ExampleUnitTest.java
qrcodecore/: build.gradle
shiply/gradle/: android-auto-backup.gradle  android-rfix-integration.gradle
zbar/: build.gradle
zbar/src/main/: AndroidManifest.xml
zbar/src/main/java/cn/ray/qrcode/zbar/: BarcodeFormat.java  ZBarView.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/cn/ray/qrcode/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
(+40 files in other folders)
