// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appVersionName = '1.0.4'
        appVersionCode = 4
        compileVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28
        buildVersion = '28.0.3'
        supportVersion = '28.0.0'
//        supportAppcompatVersion = '28.0.0'
        supportAppcompatVersion = '1.3.1'
        junitVersion = '4.13.2'
        testRunnerVerion = '1.0.2'
        testEspressoVersion = '3.0.2'
        butterknifeVersion = '10.2.3'
        gradleVersion = '3.6.3'
        // java8版本支持，不可升级
        roomVersion = "2.3.0"
        mmkvVersion = "1.3.5"
        buglyVersion = "4.0.0"
        shiplyVersion = "2.0.0-RC01"
        shiplyHotFixVersion = "2.0.0-beta2"
    }
    
    repositories {
        google()
        mavenCentral()
        // Luban
        jcenter()
        // shiply
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo" }
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo-snapshot/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion"
        classpath "com.tencent.rfix:RFix-gradle-plugin:$shiplyHotFixVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // 可能加快 Android Studio 编译的办法
    tasks.withType(JavaCompile).configureEach {
        // 使在一个单独的守护进程编译
        options.fork = true
        // 增量编译
        options.incremental = true
    }

    repositories {
        google()
        mavenCentral()
        // Luban
        jcenter()
        // shiply
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo" }
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo-snapshot/" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

