// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        buildVersion = '28.0.0'
        supportVersion = '28.0.0'
        supportAppcompatVersion = '28.0.0'
        junitVersion = '4.13.2'
        testRunnerVerion = '1.0.2'
        testEspressoVersion = '3.0.2'
        butterknifeVersion = '9.0.0'
        gradleVersion = '3.6.3'
    }
    
    repositories {
        google()
        mavenCentral()
        // Luban
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // 可能加快 Android Studio 编译的办法
    tasks.withType(JavaCompile).configureEach {
        // 使在一个单独的守护进程编译
        options.fork = true
        // 增量编译
        options.incremental = true
    }

    repositories {
        google()
        mavenCentral()
        // Luban
        jcenter()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

