// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // 可能加快 Android Studio 编译的办法
    tasks.withType(JavaCompile) {
        // 使在一个单独的守护进程编译
        options.fork = true
        // 增量编译
        options.incremental = true
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    buildVersion = '28.0.0'
    supportVersion = '28.0.0'
    supportAppcompatVersion = '28.0.0-beta01'
    junitVersion = '4.12'
    testRunnerVerion = '1.0.2'
    testEspressoVersion = '3.0.2'
    butterknifeVersion = '8.8.1'
}
