apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportAppcompatVersion
    testImplementation 'junit:junit:' + rootProject.ext.junitVersion
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.ext.testRunnerVerion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.ext.testEspressoVersion
}
