apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

//    compileOnly 'com.android.support:appcompat-v7:' + rootProject.ext.supportAppcompatVersion
    compileOnly "androidx.appcompat:appcompat:${rootProject.ext.supportAppcompatVersion}"
    testCompileOnly "junit:junit:${rootProject.ext.junitVersion}"
    compileOnly "com.android.support.test:runner:${rootProject.ext.testRunnerVerion}"
    compileOnly "com.android.support.test.espresso:espresso-core:${rootProject.ext.testEspressoVersion}"
}
