apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.compileVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }


    def isBuildSo = false
    if (isBuildSo) { // 构建生成 so 文件
        sourceSets {
            main {
                jniLibs.srcDirs = []
            }
        }
        externalNativeBuild {
            ndkBuild {
                path 'src/main/jni/Android.mk'
            }
        }
    } else { // 生成 so 文件后，打包时直接使用生成的 so
        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
        delete(file('.externalNativeBuild'), file('src/main/libs'), file('src/main/obj'))
    }
}

dependencies {
    api project(':qrcodecore')
}

tasks.configureEach {
    if (it.name == 'releaseAndroidJavadocs') {
        it.enabled = false
    }
}