<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MM"
    android:background="@color/app_background" >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </FrameLayout>

</RelativeLayout>
