<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/projectFragmentScan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

<!--    <cn.bingoogolapple.qrcode.zxing.ZXingView-->
    <cn.ray.qrcode.zxing.ZXingView
        android:id="@+id/zXingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="0.1dp"
        app:qrcv_cornerColor="@color/blue"
        app:qrcv_cornerDisplayType="center"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="2dp"
        app:qrcv_customScanLineDrawable="@drawable/icon_scan_line"
        app:qrcv_isAutoZoom="true"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="将二维码/条码放入框内，即可自动扫描"
        app:qrcv_rectWidth="260dp"
        app:qrcv_scanLineColor="@color/blue"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="0.5dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="65dp"
        app:qrcv_verticalBias="-1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">
        <TextView
            android:id="@+id/choose_qr_code_from_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="@dimen/btn_custom"
            android:textColor="@color/c_f8f4e6"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/qr_code_from_gallery" />
        <TextView
            android:visibility="gone"
            android:id="@+id/type_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="@dimen/btn_custom"
            android:textColor="@color/c_f8f4e6"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/type_code_bar" />
    </LinearLayout>
</RelativeLayout>