<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">
    <ImageView
        android:id="@+id/iv_bg_head"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bg_gradient"
        />
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"
        />

    <ImageView
        android:id="@+id/iv_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_tools"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="15dp"
        />

    <Button
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_to_login"
        android:background="@drawable/bt_shape"
        style="@style/BtnCustomStyle"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="50dp"
        android:textSize="@dimen/btn_custom"
        android:text="@string/btn_login"
        android:textColor="#b3b3b3"
        >
    </Button>

</RelativeLayout>