<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupMenuLayout"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scanText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/popup_menu_scan"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/icon_scan_layer" />

</LinearLayout>